---
workspace: "/home/lab-user/ai-library"
namespace: "odh-demo"
base_image: "registry.access.redhat.com/ubi8/python-36"
ailibrary_repo: "https://gitlab.com/opendatahub/ai-library.git"
container_repo: "quay.io"
container_account: "bchardim"
s2i: "/usr/local/bin/s2i"
oc: "/usr/bin/oc"
curl: "/usr/bin/curl"
regressiontrain_name: "regression"
regressiontrain_memory: "10Mi"
regressiontrain_cpu: "100m"
correlation_name: "corr"
correlation_memory: "10Mi"
correlation_cpu: "100m"
associationrule_name: "assoc"
associationrule_memory: "10Mi"
associationrule_cpu: "100m"
flakestrain_name: "trainflakes"
flakestrain_memory: "10Mi"
flakestrain_cpu: "100m"
flakespredict_name: "predictflakes"
flakespredict_memory: "10Mi"
flakespredict_cpu: "100m"
duplicatetrain_name: "duplicatetrain"
duplicatetrain_memory: "10Mi"
duplicatetrain_cpu: "100m"
duplicatepredict_name: "duplicatepredict"
duplicatepredict_memory: "10Mi"
duplicatepredict_cpu: "100m"
matrixfactor_name: "matrixfactor"
matrixfactor_memory: "10Mi"
matrixfactor_cpu: "100m"
detectfraud_name: "detectfraud"
detectfraud_memory: "10Mi"
detectfraud_cpu: "100m"
fruitcl_name: "fruitcl"
fruitcl_memory: "10Mi"
fruitcl_cpu: "100m"
topicmodel_name: "topicmodel"
topicmodel_memory: "10Mi"
topicmodel_cpu: "100m"
detectanomaly_name: "detectanomaly"
detectanomaly_memory: "10Mi"
detectanomaly_cpu: "100m"
regressionpredict_name: "regrclassifier"
regressionpredict_memory: "10Mi"
regressionpredict_cpu: "100m"
sentimentanalysis_name: "sentiment-analysis"
apigateway: ""
s3endpointUrl: "https://s3.openshift-storage.svc:443"
s3objectStoreLocation: "fruitml"
s3accessKey: "XjUQhpvZ1PePBS72dZBY"
s3secretKey: "oI78B7E3cx5M/2Yh3wpZzrPrUz6hPRPTVQqZOhrt"
