# UI dev
REACT_APP_DEV_REGRESSOR_URL=http://host:port/
REACT_APP_DEV_FLAKE_URL=http://host:port/


## LOGIN (required to deploy)
OC=~/bin/oc
OC_URL=https://192.168.42.XXX:8443
OC_USER=developer
OC_PASSWORD=dev
PROJECT=ai-library

REPLICAS=1
IMAGE_REPOSITORY=quay.io/opendatahub/ai-library-ui:latest
REGRESSOR_URL=http://regrclassifier-m-regrclassifier:8000/
FLAKE_URL=http://predictflakes-m-predictflakes:8000/
